/* fonts  */

.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
/* universal style  */
*{
    margin: 0;
    padding: 0;
}
.full-width-container{
max-width: 100vw;
}
.container{
max-width: 75%;

margin: 0 auto;
}
.inner-container{
max-width: 81.25%;
margin: 0 auto;
}


/* shared style  */
.dark-gray{
    color: #555555;;
}
.black-color{
    color: #292929;
}
.primary-color{
    color: #1195FF;
}
.primary-bg{
    background-color: #1195FF;
}
.primary-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color:#1195FF ;
    border: none;
    border-radius: 50px;
    padding: 16px 35px;
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    font-family: "Work Sans", sans-serif;
}
.margin-top-30{
    margin-top: 30px;
}

.body-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: auto;
}

.body-sub-title{
    font-size: 1.125rem;
    letter-spacing: 10%;
    line-height: auto;
}

.body-paragraph{
    font-family: 1rem;
    line-height: 24px;
    margin-top: 16px;
}
.display-inline{
    display: inline;
}
.text-align-center{
    text-align:center;
}

/* shared style end */

/* Navigation bar  */
.header-banner{
    background-image: url(../images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size:cover;
    width: 100%;
    
    
}
.navigation-bar{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
}
.menu{
    display: flex;
    align-items: center;
    gap: 50px;
}
.menu > li{
    list-style: none;
}
.menu >li a {
    text-decoration: none;
    color: #555555;
    font-size: .875rem;
}
.mobile-menu{
    display: none;
}

/* Navigation bar end */

/* hero banner  */
.hero-banner{
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    width: 45%;
}
.hero-sub-title{
    font-size: 1.125rem;
    line-height: auto;
}

.hero-title{
    font-size: 3rem;
    font-weight: 700;
    line-height: 50px;
    margin-top: 16px;
}
.hero-image{
    width: 45%;
}
.trusted-clients{
    margin-top: 190px;
}
.hero-image{
    line-height: 0;
}

/* brand  */

.brand-logos{
    padding: 32px 0;
    display: flex;
    justify-content:space-between;
    align-items: center;


}
/* hero banner  end*/
/* about us section start */
.about-us{
    margin-top: 114px;
    display: flex;
    justify-content: space-between;
}

.abut-us-content{
    width: 45%;
   
}
.about-us-image-galary{
    width:45%;
    display: flex;
    gap: 24px;
}
.focus-text{
    margin: 32px 0 16px;
}
.image-box-1 > img{
    width: 100%;

}
.image-box-2 > img{
    width: 100%;
}
.image-box-1{
    width: 45.5%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}
.image-box-2{
    width: 54.5%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
/* about us section end */
/* our service start */
.our-service{
    margin-top: 100px;
    margin-bottom: 100px;
}
.service-cards{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px;
 justify-content: space-evenly;
 margin-top: 100px;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 222px; */
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    /* padding-left: 28px;
    padding-right: 28px; */
    padding: 24px;
    padding-bottom: 24px;
    position: relative;
}
.card > p{
    font-size: 14px;
}
.card:hover {
    background-color: #1195FF;
    color: #ffffff;
    box-shadow:0px 4px 20px rgba(12, 82, 137, 0.2);
}
.card:hover .card-heading{
    color: #ffffff;
}
.card-heading{
    margin-top: 74px;
}
.card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 200px;
    border: 1px solid #DEDEDE;
    background-color: #ffffff;
    position: absolute;
    top: -50px;

    
    /* margin-bottom:16px; */
}
/* our service end */

/* our team start end */

.team-members{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}
.member{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-content: center;
    margin-top: 50px;
    border:2px solid #EEEEEE;
    border-radius: 8px;
    

}
.member-card-title{
    font-size: 20px;
    font-weight: 600;
    margin-top:20px ;
}
.member-card-subtitle{
    font-size: 16px;
    font-weight: 400;
    margin-top:8px ;
    margin-bottom: 12px;
}


.member-image{
    background-color: #EEEEEE;
    border-radius: 5px 5px 0px 0px;
    line-height: 0px;
    text-align: center;
    position: relative;
}
.member-image > img {
    width: 278px;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color:#1194ff57 ;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    
    display: none;
}
.member:hover .overlay{
    display: block;
}

/* our team start end */
 

/* Recent Work section start */

.recent-work{
    margin-top: 100px;
}
.recent-works-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 52px;

}
.work{
    position: relative;
}
.work > img{
    width: 100%;
    max-height: 100%;

}
.gradient-overlay{
    width: calc(100% - 64px);
    height: calc(100% - 64px);
    background:linear-gradient(0deg, #1195FF 12.55%, rgba(217, 217, 217, 0.00) 100%);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.overlay-title{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}
.overlay-description{
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;

}

.work:hover .gradient-overlay{
    display:flex;
    flex-direction: column;
    justify-content: end;
    padding: 32px;
}
 /* Recent Work section END */



/* responsive  */
@media screen and (max-width: 576px) {
.navigation-bar{
    padding-top: 20px;
}
.container{
max-width: 100%;
}
.inner-container{
max-width: 95%;
margin: 0 auto;
}
.mobile-menu{
    display: block;
}
.menu{
    display: none;
}
.nav-button{
    display:none
}

/* hero banner  */
.hero-banner{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.hero-text{
    width: 100%;
    margin-top: 75px;
}
.hero-image{
    width: 100%;
}
.trusted-clients{
    display: none;
}
.brand-logos{
    display: none;
}
.about-us{
    flex-direction: column;
}
.about-us-image-galary{
    
    width: 100%;
    row-gap: 50px;
}
.abut-us-content{
    width: 100%;
    margin-bottom: 50px;
}
/* .image-box-1{
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows:251px 113px;
    gap: 24px;
}
.image-box-2{
    display: grid;
    grid-template-columns:280px ;
    grid-template-rows:116px 253px;
    gap: 24px;
} */
 /* our service start */
.our-service{
    margin-top: 60px;
}
.service-cards{
    grid-template-columns: 1fr;
    gap: 100px;
    padding: 0 40px;
}
/* our service end */

/* our member  */

.team-members{
    grid-template-columns: 1fr;
    padding: 50px;
    margin-top: 10px;
}
.recent-works-container{
    grid-template-columns: 1fr;
    justify-items: center;
}

/* recent work section  */


}

/* tab  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    

.container{
max-width: 100%;

}
.inner-container{
max-width: 90%;

}
/* navigation  */
.navigation-bar{
    padding-top: 20px;
}
.container{
max-width: 100%;
}
.inner-container{
max-width: 95%;
margin: 0 auto;
}

.menu{
    gap: 20px;
}
.nav-button{
    display:none
}
.nav-button{
    display: block;
    text-align: end;
}
.trusted-clients{
    margin-top: 50px;
}
.hero-image > img{
    width: 100%;
}
/* .image-box-1{
    
    grid-template-columns: 125px;
    grid-template-rows:271px 113px;
    
}
.image-box-2{
    
    grid-template-rows:116px 253px;
    
} */

/* our service start */
.our-service{
    margin-top: 80px;
}

.service-cards{
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 0 40px;
}


/* our service end */

/* our member  */

.team-members{
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    margin-top: 10px;
}

}